{
  "name": "sf-city-hall-colors",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "19.x",
    "npm": "9.x"
  },
  "main": "index.js",
  "scripts": {
    "web": "node web/index.js",
    "watch": "nodemon --watch . web/index.js",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@notionhq/client": "^2.2.3",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "foreman": "^3.0.1",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.20"
  }
}
